# vertx-samples

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/jeantsai/vx/sample/consumer/: HttpConsumer.java  MessageConsumer.java
producer/: pom.xml
producer/src/main/java/cn/jeantsai/vx/sample/producer/: HttpProducer.java  MessageProducer.java
